  :root{
    --coffee:#3e2723;         /* navbar */
    --mocha:#4e342e;          /* drawer */
    --latte:#f5e1c8;          /* text */
    --accent:#ffcc80;         /* highlight */
    --divider:rgba(255,255,255,.12);
  }

  /* Navbar */
  .navbar{
    position: sticky; top:0; z-index:1000;
    height:56px; display:flex; align-items:center; gap:12px;
    padding:0 16px; background:var(--coffee); color:#fff;
  }
  .brand{font-weight:700; letter-spacing:.3px;}
  /* Hamburger button */
  .hamburger{
    width:40px; height:40px; display:grid; place-items:center;
    border:none; background:transparent; cursor:pointer; border-radius:8px;
  }
  .hamburger:focus-visible{outline:2px solid var(--accent)}
  .hamburger .bars{width:22px; height:14px; position:relative}
  .hamburger .bars::before,
  .hamburger .bars::after,
  .hamburger .bar{
    content:""; position:absolute; left:0; right:0; height:2px; background:#fff; border-radius:2px;
  }
  .hamburger .bar      { top:6px; }
  .hamburger .bars::before{ top:0; }
  .hamburger .bars::after { bottom:0; }

  /* Overlay */
  .overlay{
    position:fixed; inset:0; background:rgba(0,0,0,.45);
    opacity:0; visibility:hidden; transition:.25s ease; z-index:999;
  }
  .overlay.show{opacity:1; visibility:visible;}

  /* Drawer */
  .drawer{
    position:fixed; inset:0 auto 0 0; width:min(86vw,360px);
    background:linear-gradient(180deg, var(--mocha), #312121);
    color:var(--latte);
    transform:translateX(-100%); transition:transform .25s ease; z-index:1000;
    display:flex; flex-direction:column;
    box-shadow: 2px 0 18px rgba(0,0,0,.35);
  }
  .drawer.open{ transform:translateX(0); }

  .drawer-header{
    display:flex; align-items:center; gap:12px;
    padding:16px; background:rgba(20, 20, 20, 0.849);
    border-bottom:1px solid var(--divider);
  }
  .avatar{
    width:36px; height:36px; border-radius:50%;
    background:#fff2; display:grid; place-items:center; font-size:18px;
  }
  .welcome{font-weight:600}

  .menu{
    list-style:none; margin:0; padding:8px 0;
  }
  .menu li a{
    display:flex; align-items:center; gap:14px;
    padding:14px 16px; text-decoration:none; color:var(--latte);
  }
  .menu li + li{ border-top:1px solid var(--divider); }
  .menu li a:hover{ background:rgba(255,255,255,.08); color:#fff; }

  /* Simple icon circles */
  .ic{
    width:28px; height:28px; border-radius:50%;
    background:#ffffff1f; display:grid; place-items:center; font-size:16px;
    flex:0 0 28px;
  }

  /* Page filler just to scroll behind */
  main{padding:24px; line-height:1.6}