<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Coffee House</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="style.css">


 </head>
 <style>
    /* About Section */
#about {
  background: url("about bg.jpg") center/cover no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 10vw;
  position: relative;
  text-align: left;
}

/* Strong dark overlay */
#about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(25, 15, 10, 0.8); /* deeper coffee tone */
  z-index: 0;
}

.about-content {
  position: relative;
  z-index: 1;
  max-width: 850px;
  background: rgba(0, 0, 0, 0.7); /* solid black box */
  padding: 40px;
  border-radius: 12px;
  color: #fefefe; /* clear white text */
}

/* Headings */
#about h2 {
  font-size: 42px;
  color: #e2caa1; /* warm golden */
  margin-bottom: 20px;
  border-left: 5px solid #f5c26b;
  padding-left: 15px;
}

#about h3 {
  font-size: 26px;
  margin: 25px 0 10px;
  color: #ffda8a;
}

/* Text */
#about p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 15px;
  color: #fefefe;
}

/* List */
#about ul {
  list-style: none;
  padding-left: 0;
}

#about ul li {
  font-size: 18px;
  margin: 12px 0;
  padding-left: 30px;
  position: relative;
  color: #fff;
}

#about ul li::before {
  content: "➤";
  position: absolute;
  left: 0;
  color: #f5c26b;
}

    footer {
      background: #3e2323;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }

 </style>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1 class="logo">☕ Coffee House</h1>
     <ul class="nav-menu">
   <li class="dropdown">
      <a href="#">Menu ▾</a>
      <ul class="dropdown-content">
        <li><a href="Hot&classic.html">☕ Hot & Classic Brews</a></li>
        <li><a href="chill&cold.html">❄️ Chill & Cold Delights</a></li>
        <li><a href="Heavenly Cakes.html">🍰 Heavenly Cakes</a></li>
        <li><a href="Smooth & Creamy Shakes.html">🥤 Smooth & Creamy Shakes</a></li>
        <li><a href="Snacks & Bites.html">🍪 Snacks & Bites</a></li>
      </ul>
    </li>
    <li><a href="home.html">Home</a></li>
    
    <li><a href="contact.html">Contact</a></li>
  </ul>

      <!-- About Us Trigger -->
  </nav>

  <!-- About Section -->
  <section id="about">
  <div class="about-content">
    <h2>Our Story</h2>
    <p>
      Welcome to <b>Coffee House</b> ☕ — a place where coffee isn’t just a drink, it’s an experience.  
      Founded with love for coffee culture, our mission is to bring people together over the perfect brew.
    </p>

    <h3>Why Choose Us?</h3>
    <ul>
      <li>🌱 100% organic & sustainable beans</li>
      <li>☕ Expertly crafted brews by skilled baristas</li>
      <li>🏡 A cozy place to relax, read, or work</li>
      <li>💡 Inspiring community events & meetups</li>
    </ul>

    <h3>Our Coffee Philosophy</h3>
    <p>
      We believe coffee connects people, fuels creativity,  
      and makes mornings (and Mondays) better! ❤️
    </p>
  </div>
</section>


  <!-- Footer -->
  <footer class="footer">
  <div class="footer-container">

    <!-- About / Info -->
    <div class="footer-col">
      <h3>About Us</h3>
      <p>We serve freshly brewed coffee and delicious snacks with love. 
         Our café is a cozy place to relax, chat, and recharge your day.</p>
    </div>

    <!-- Quick Links -->
    <div class="footer-col">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Hot&classic.html">Coffee</a></li>
        <li><a href="snacks-bites.html">Snacks</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>

    <!-- Reference / Support -->
    <div class="footer-col">
      <h3>Support</h3>
      <ul>
       <li><a href="faqs.html">FAQs</a></li>
        <li><a href="peivacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <!-- Social Media -->
    <div class="footer-col">
      <h3>Follow Us</h3>
      <div class="social-links">
        <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
        <a href="#"><img src="youtube-icon.png" alt="YouTube"></a>
      </div>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2025 Coffee House | Made with ❤️ for coffee lovers.All rights reserved.</p>
   
  </div>
</footer>

</body>
</html>
