<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
     .navbar {
      background: #5a3434;
      color: #fff;
      padding: 15px 10vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: #f5c26b;
    }
    .account-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .profile-section, .orders-section {
      margin-bottom: 30px;
    }
    .profile-section img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 15px;
    }
    .profile-section label {
      display: block;
      margin: 10px 0 5px;
    }
    .profile-section input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .update-btn {
      display: block;
      width: 100%;
      padding: 10px;
      background: #5a3434;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    .orders-section table {
      width: 100%;
      border-collapse: collapse;
    }
    .orders-section th, .orders-section td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }
    .orders-section th {
      background: #5a3434;
      color: #fff;
    }
    .customer-care {
      text-align: center;
      margin-top: 20px;
    }
    .customer-care a {
      color: #5a3434;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <div class="navbar">
    <a href="home.html">🏠 Home</a>
    <span>☕ Coffee House</span>
  </div>

  <div class="account-container">
    <h2>My Account</h2>

    <div class="profile-section">
      <img src="default-profile.png" alt="Profile Picture">
      <label for="username">Name:</label>
      <input type="text" id="username" placeholder="Enter your name">

      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email">

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" placeholder="Enter your phone">

      <button class="update-btn" onclick="updateProfile()">Update Profile</button>
    </div>

    <div class="orders-section">
      <h3>My Orders</h3>
      <table>
        <thead>
          <tr>
            <th>Order #</th>
            <th>Product</th>
            <th>Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="ordersTable">
          <tr>
            <td colspan="4" style="text-align:center;">No orders yet.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="customer-care">
      <p>Need help? Contact <a href="customercare.html">Customer Care</a></p>
    </div>
  </div>

  <script>
    function updateProfile() {
      const name = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;

      if (!name || !email || !phone) {
        alert('Please fill all fields!');
        return;
      }

      alert('Profile Updated Successfully!\n\nName: ' + name + '\nEmail: ' + email + '\nPhone: ' + phone);
    }

    // Example: load orders from localStorage
    const orders = JSON.parse(localStorage.getItem('myOrders')) || [];
    const ordersTable = document.getElementById('ordersTable');

    if (orders.length > 0) {
      ordersTable.innerHTML = '';
      orders.forEach((order, index) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${index + 1}</td>
          <td>${order.name}</td>
          <td>${order.date}</td>
          <td>${order.status}</td>
        `;
        ordersTable.appendChild(tr);
      });
    }
  </script>

</body>
</html>
