<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chill & Cold Delights | Coffee House</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="hot&classic.css">
  <link rel="stylesheet" href="heard.css">
  <link rel="stylesheet" href="off.css">

</head>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1 class="logo">☕ Coffee House</h1>
    <ul class="nav-menu">
    <li><a href="home.html">Home</a></li>
    <li class="dropdown">
      <a href="#">Menu ▾</a>
      <ul class="dropdown-content">
        <li><a href="Hot&classic.html">☕ Hot & Classic Brews</a></li>
        <li><a href="chill&cold.html">❄️ Chill & Cold Delights</a></li>
        <li><a href="Heavenly Cakes.html">🍰 Heavenly Cakes</a></li>
        <li><a href="Smooth-CreamyShakes.html">🥤 Smooth & Creamy Shakes</a></li>
        <li><a href="snacks-bites.html">🍪 Snacks & Bites</a></li>
      </ul>
    </li>
    <li><a href="about.html" id="about-link">About Us</a></li>
    
    
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>

  <!-- Hero Banner -->
  
<section class="products">
  <h2 class="product-catagory">Our Chill & Cold Delights Specials</h2>
  <button class="arrow arrow-left">&#10094;</button>
  <div class="product-container" id="productContainer">
    <div class="product-card">
      <button class="wishlist-btn" id="coldbrew">❤</button>
      <a href="#"><img src="coldbrew.jpg" alt="Cold Brew"></a>
      <div class="product-info">
        <h2>Cold Brew</h2>
        <p class="price">₹200</p>
        <p class="desc">Slow-brewed for hours. Smooth, refreshing & bold.</p>
        <a href="order.html?item=coldbrew">Order Now</a>
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="cappuccino2">❤</button>
      <a href="#"><img src="cappuccino.jpg" alt="Cappuccino"></a>
      <div class="product-info">
        <h2>Cappuccino</h2>
        <p class="price">₹150</p>
        <p class="desc">Smooth espresso topped with frothy milk foam.</p>
        <a href="order.html?item=cappuccino2">Order Now</a>
       </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="coldfrappe">❤</button>
      <a href="#"><img src="Cold Frappe.jpg" alt="Cold Frappe"></a>
      <div class="product-info">
        <h2>Cold Frappe</h2>
        <p class="price">₹250</p>
        <p class="desc">Icy, creamy, and topped with whipped delight.</p>
        <a href="order.html?item=coldfrappe">Order Now</a>
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="frappe">❤</button>
      <a href="#"><img src="Frappe.jpg" alt="Frappe"></a>
      <div class="product-info">
        <h2>Frappe</h2>
        <p class="price">₹300</p>
        <p class="desc">Chilled coffee blended to creamy perfection.</p>
        <a href="order.html?item=frappe">Order Now</a>
     </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="icedcoffee">❤</button>
      <a href="#"><img src="Iced Coffee.webp" alt="Iced Coffee"></a>
      <div class="product-info">
        <h2>Iced Coffee</h2>
        <p class="price">₹200</p>
        <p class="desc">Chilled classic with milk & sugar — summer favorite!</p>
        <a href="order.html?item=icedcoffee">Order Now</a>
      </div>
    </div>
</div>
<div id="popup" class="popup">Added to Wishlist</div>

<button class="arrow arrow-right">&#10095;</button>

</section>


<section class="products">
  <h2 class="product-catagory">Our Chill & Cold Delights Specials</h2>
  <button class="arrow arrow-left">&#10094;</button>
  
  <div class="product-container" id="productContainer">

    <div class="product-card">
      <button class="wishlist-btn" id="icedlatte">❤</button>
      <a href="#"><img src="IcedLatte.jpg" alt="Iced Latte"></a>
      <div class="product-info">
        <h2>Iced Latte</h2>
        <p class="price">₹220</p>
        <p class="desc">Smooth espresso poured over chilled milk and ice.</p>
        <a href="order.html?item=icedlatte">Order Now</a>
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="icedamericano">❤</button>
      <a href="#"><img src="IcedAmericano.jpg" alt="Iced Americano"></a>
      <div class="product-info">
        <h2>Iced Americano</h2>
        <p class="price">₹180</p>
        <p class="desc">Bold espresso diluted with cold water and ice — crisp & light.</p>
        <a href="order.html?item=icedamericano">Order Now</a>
       </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="caramelicedcoffee">❤</button>
      <a href="#"><img src="CaramelIcedCoffee.jpg" alt="Caramel Iced Coffee"></a>
      <div class="product-info">
        <h2>Caramel Iced Coffee</h2>
        <p class="price">₹250</p>
        <p class="desc">Chilled coffee sweetened with caramel syrup & creamy milk.</p>
        <a href="order.html?item=caramelicedcoffee">Order Now</a>
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="icedmacchiato">❤</button>
      <a href="#"><img src="IcedMacchiato.jpg" alt="Iced Macchiato"></a>
      <div class="product-info">
        <h2>Iced Macchiato</h2>
        <p class="price">₹270</p>
        <p class="desc">Layers of chilled milk, ice, and rich espresso for a bold kick.</p>
        <a href="order.html?item=icedmacchiato">Order Now</a>
     </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="affogato">❤</button>
      <a href="#"><img src="Affogato.jpg" alt="Affogato"></a>
      <div class="product-info">
        <h2>Affogato</h2>
        <p class="price">₹300</p>
        <p class="desc">A scoop of creamy vanilla ice cream drowned in hot espresso.</p>
        <a href="order.html?item=affogato">Order Now</a>
      </div>
    </div>

  </div>
  <div id="popup" class="popup">Added to Wishlist</div>


  <button class="arrow arrow-right">&#10095;</button>
</section>



  
  <script src="hot cofarr.js"></script>
  <script src="heard.js"></script>

  
  
   
     



  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Coffee House | Crafted with ❤️ & Coffee</p>
  </footer>
</body>
</html>
