<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Confirm Order</title>
  <link rel="stylesheet" href="off.css">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      background: #f9f5f0;
      color: #333;
    }

     .navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: #5a3434;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  z-index: 1000;
  height: 70px;
}

.navbar h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0; /* ✅ removes default margin */
}

.navbar ul {
  display: flex;
  gap: 25px;
  list-style: none;
  margin: 0;   /* ✅ reset */
  padding: 0;  /* ✅ reset */
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 5px 8px;
  cursor: pointer; /* ✅ better UX */
}

.navbar ul li a:hover {
  color: #f5c26b;
}


    .confirm-container {
      max-width: 500px;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 12px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.15);
      font-family: Arial, sans-serif;
    }
    .confirm-container img {
      width: 100%;
      border-radius: 10px;
    }
    .confirm-container h2 {
      margin: 15px 0 10px;
    }
    .price {
      font-size: 18px;
      font-weight: bold;
      color: green;
    }
    .order-form {
      margin-top: 20px;
      text-align: left;
    }
    .order-form label {
      display: block;
      margin: 8px 0 5px;
    }
    .order-form input, .order-form textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #bbb;
      border-radius: 6px;
    }
    .submit-btn {
      background: #28a745;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      margin-top: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="confirm-container" id="confirmContainer"></div>
   <nav class="navbar">
    <h1>Coffee House</h1>
    <ul>
      <li><a href="about.html" id="about-link">About</a></li>
      <li><a href="home.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- load products data -->
  <script src="order.js"></script>
  <script src="notification.html"></script>
<script>
  const params = new URLSearchParams(window.location.search);
  const itemId = params.get("item");
  const product = products.find(p => p.id == itemId);

  const container = document.getElementById("confirmContainer");

  if (product) {
    container.innerHTML = `
      <img src="${product.img}" alt="${product.name}">
      <h2>${product.name}</h2>
      <p class="price">₹${product.price}</p>
      <p>${product.desc}</p>

      <form class="order-form" id="orderForm">
        <label>Name:</label>
        <input type="text" name="name" required>
        
        <label>Address:</label>
        <textarea name="address" rows="3" required></textarea>
        
        <label>Phone:</label>
        <input type="tel" name="phone" required>
        
        <button type="submit" class="submit-btn">Place Order</button>
      </form>
    `;

    const orderForm = document.getElementById("orderForm");
    orderForm.addEventListener("submit", function(e) {
      e.preventDefault();

      const orderDetails = {
        id: product.id,
        name: product.name,
        price: product.price,
        img: product.img,
        desc: product.desc,
        customerName: orderForm.name.value,
        address: orderForm.address.value,
        phone: orderForm.phone.value,
        date: new Date().toLocaleString()
      };

      let orders = JSON.parse(localStorage.getItem("orders")) || [];
      orders.push(orderDetails); // ✅ keeps multiple orders
      localStorage.setItem("orders", JSON.stringify(orders));

      alert(`✅ Order placed for ${product.name}!`);
      window.location.href = "orders.html";
    });
  } else {
    container.innerHTML = `<p>Product not found.</p>`;
  }
</script>
<footer class="footer">
    <p>© 2025 Coffee House | Crafted with ❤️ & Coffee</p>
  </footer>
</body>
</html>
