<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee House</title>
  <link rel="stylesheet" href="footer.css">

  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      background: #f9f5f0;
      color: #333;
    }

    /* Navbar */
    .navbar {
      position: sticky;
      top: 0;
      width: 100%;
      background: #5a3434;
      padding: 0 10vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      z-index: 1000;
      height: 70px;
    }

    .navbar h1 {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar ul {
      display: flex;
      gap: 25px;
      list-style: none;
    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
      padding: 5px 8px;
    }

    .navbar ul li a:hover {
      color: #f5c26b;
    }

    /* Common section style */
    /* Common section style */
section {
  min-height: 100vh;
  padding: 100px 10vw;
  scroll-margin-top: 80px; /* Prevent hiding behind navbar */
  position: relative;
}

/* Add spacing between sections */
#about {
  background-image: url("about bg.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  display: block;
}

#contact {
  background-image: url("coffee-contact-bg.avif");
  background-size: cover;
  background-position: center;
  color: #fff;
  /* margin-top: 50px; ❌ remove this */
  padding-top: 100px; /* ✅ give space inside instead */
}


/* Optional: overlay for readability */
#about::before,
#contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);  /* dark overlay */
  z-index: 0;
}

#about > *,
#contact > * {
  position: relative;
  z-index: 1;  /* keep content above overlay */
}


    #contact h2 {
      font-size: 40px;
      margin-bottom: 20px;
      color: #f5c26b;
    }

    #contact p {
      font-size: 18px;
      margin-bottom: 30px;
      max-width: 600px;
    }

    .contact-form {
      background: rgba(0, 0, 0, 0.65);
      padding: 30px;
      border-radius: 10px;
      max-width: 500px;
    }

    .contact-form label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      outline: none;
      font-size: 16px;
    }

    .contact-form button {
      background: #f5c26b;
      color: #5a3434;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .contact-form button:hover {
      background: #fff;
      color: #5a3434;
    }

    /* Footer */
    
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <h1>Coffee House</h1>
    <ul>
      <li><a href="about.html" id="about-link">About</a></li>
      <li><a href="home.html">Home</a></li>
    </ul>
  </nav>

  <!-- About Section -->


  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Have a question, suggestion, or just want to say hi? ☕  
       Fill out the form below and we’ll get back to you as soon as possible!</p>

    <div class="contact-form">
      <form>
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="message">Your Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
 <footer class="footer">
  <div class="footer-container">

    <!-- About / Info -->
    <div class="footer-col">
      <h3>About Us</h3>
      <p>We serve freshly brewed coffee and delicious snacks with love. 
         Our café is a cozy place to relax, chat, and recharge your day.</p>
    </div>

    <!-- Quick Links -->
    <div class="footer-col">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Hot&classic.html">Coffee</a></li>
        <li><a href="snacks-bites.html">Snacks</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>

    <!-- Reference / Support -->
    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="peivacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <!-- Social Media -->
    <div class="footer-col">
      <h3>Follow Us</h3>
      <div class="social-links">
        <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
        <a href="#"><img src="youtube-icon.png" alt="YouTube"></a>
      </div>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2025 Coffee House | Made with ❤️ for coffee lovers.All rights reserved.</p>
   
  </div>
</footer>

</body>
</html>
