<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Care</title>
  <link rel="stylesheet" href="off.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background: #5a3434;
      color: #fff;
      padding: 15px 10vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: #f5c26b;
    }

    .care-container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #5a3434;
    }

    .faq, .contact-form {
      margin-bottom: 30px;
    }

    .faq h3, .contact-form h3 {
      margin-bottom: 10px;
      color: #5a3434;
    }

    .faq p {
      background: #f0f0f0;
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 8px;
    }

    .contact-form label {
      display: block;
      margin: 10px 0 5px;
    }

    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    .submit-btn {
      display: inline-block;
      padding: 10px 20px;
      background: #5a3434;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    .support-info {
      margin-top: 20px;
      text-align: center;
    }

    .support-info p {
      margin: 5px 0;
    }

    .support-info a {
      color: #5a3434;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Navbar with Home link -->
  <div class="navbar">
    <a href="home.html">🏠 Home</a>
    <span>☕ Coffee House</span>
  </div>

  <div class="care-container">
    <h2>Customer Care</h2>

    <!-- FAQ Section -->
    <div class="faq">
      <h3>Frequently Asked Questions</h3>
      <p><strong>Q:</strong> How can I track my order?<br>
         <strong>A:</strong> You can track your order in the "My Orders" section of your account.</p>
      <p><strong>Q:</strong> How do I cancel an order?<br>
         <strong>A:</strong> Contact us immediately through this form or our support email.</p>
      <p><strong>Q:</strong> What payment methods are accepted?<br>
         <strong>A:</strong> We accept credit/debit cards, UPI, and cash on delivery.</p>
    </div>

    <!-- Contact Form -->
    <div class="contact-form">
      <h3>Contact Us</h3>
      <form id="supportForm">
        <label for="name">Your Name:</label>
        <input type="text" id="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="message">Message:</label>
        <textarea id="message" rows="5" required></textarea>

        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </div>

    <!-- Support Info -->
    <div class="support-info">
      <p>Email: <a href="mailto:support@example.com">support@example.com</a></p>
      <p>Phone: +91 98765 43210</p>
      <p>Address: 123 Coffee Street, Chennai, India</p>
    </div>
  </div>

  <script>
    const form = document.getElementById('supportForm');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;

      if(name && email && message) {
        alert(`Thank you, ${name}! Your message has been sent. We will respond to ${email} soon.`);
        form.reset();
      } else {
        alert('Please fill all fields before submitting.');
      }
    });
  </script>
  <footer class="footer">
    <p>© 2025 Coffee House | Crafted with ❤️ & Coffee</p>
  </footer>

</body>
</html>
