<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FAQs - Coffee House</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #fdf6f0; color: #333; }
    h1 { text-align: center; color: #5a3434; margin-bottom: 30px; }
    .faq { margin-bottom: 20px; }
    .faq h3 { margin: 0 0 5px; color: #5a3434; }
    .faq p { margin: 0; padding-left: 10px; }
  </style>
</head>
<body>
  <h1>Frequently Asked Questions (FAQs)</h1>

  <div class="faq">
    <h3>Q1: What are your opening hours?</h3>
    <p>A: We are open daily from 8 AM to 10 PM.</p>
  </div>

  <div class="faq">
    <h3>Q2: Do you offer delivery?</h3>
    <p>A: Yes, we offer home delivery through our website and app.</p>
  </div>

  <div class="faq">
    <h3>Q3: Can I customize my order?</h3>
    <p>A: Absolutely! You can add toppings or adjust sweetness levels for most drinks and desserts.</p>
  </div>

  <div style="text-align:center; margin-top: 30px;">
    <a href="home.html">Back to Home</a>
  </div>
</body>
</html>
