.footer {
  background: #1a1a1a;
  color: #ddd;
  padding: 50px 20px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  margin-bottom: 20px;
}

.footer-col h3 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 20px;
}

.footer-col p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin: 8px 0;
}

.footer-col ul li a {
  text-decoration: none;
  color: #bbb;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #fff;
}

.social-links a {
  display: inline-block;
  margin-right: 10px;
}

.social-links img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
  transition: 0.3s;
}

.social-links img:hover {
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #333;
  padding-top: 15px;
  font-size: 14px;
  color: #aaa;
}

