/* Wishlist Heart Button */
.wishlist-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 22px;
  color: #999;
  transition: color .3s;
}

.wishlist-btn.active {
  color: #e53935; /* red when active */
}

.product-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}

/* Popup message */
.popup {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: #fff;
  padding: 10px 18px;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: opacity .4s, transform .4s;
  font-size: 14px;
  z-index: 1000;
}

.popup.show {
  opacity: 1;
  transform: translateX(-50%) translateY(-5px);
}
