<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chill & Cold Delights | Coffee House</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="hot&classic.css">
  <link rel="stylesheet" href="heard.css">
  <link rel="stylesheet" href="off.css">


 
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1 class="logo">☕ Coffee House</h1>
    <ul class="nav-menu">
    <li><a href="home.html">Home</a></li>
    <li class="dropdown">
      <a href="#">Menu ▾</a>
      <ul class="dropdown-content">
        <li><a href="Hot&classic.html">☕ Hot & Classic Brews</a></li>
        <li><a href="chill&cold.html">❄️ Chill & Cold Delights</a></li>
        <li><a href="Heavenly Cakes.html">🍰 Heavenly Cakes</a></li>
        <li><a href="Smooth-CreamyShakes.html">🥤 Smooth & Creamy Shakes</a></li>
        <li><a href="snacks-bites.html">🍪 Snacks & Bites</a></li>
      </ul>
    </li>
    <li><a href="about.html" id="about-link">About Us</a></li>
    
    
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>

<section class="products">
  <h2 class="product-catagory">Our Heavenly Cakes Specials</h2>

  <!-- Left Arrow -->
  <button class="arrow arrow-left">&#10094;</button>

  <div class="product-container" id="cakeContainer">

    <!-- Cake 1 -->
    <div class="product-card">
      <button class="wishlist-btn" id="chocolate-truffle">❤</button>
      <a href="#"><img src="chocolate-cake.webp" alt="Chocolate Truffle"></a>
      <div class="product-info">
        <h2>Chocolate Truffle</h2>
        <p class="price">₹500</p>
        <p class="desc">Rich, moist chocolate cake with silky ganache layers.</p>
        <a href="order.html?item=chocolate-truffle">Order Now</a>
      </div>
    </div>

    <!-- Cake 2 -->
    <div class="product-card">
      <button class="wishlist-btn"id="red-velvet">❤</button>
      <a href="#"><img src="redvelvet.webp" alt="Red Velvet"></a>
      <div class="product-info">
        <h2>Red Velvet</h2>
        <p class="price">₹600</p>
        <p class="desc">Soft red sponge layered with cream cheese frosting.</p>
        <a href="order.html?item=red-velvet">Order Now</a>
      </div>
    </div>

    <!-- Cake 3 -->
    <div class="product-card">
      <button class="wishlist-btn" id="cheesecake">❤</button>
      <a href="#"><img src="cheesecake.jpg" alt="New York Cheesecake"></a>
      <div class="product-info">
        <h2>New York Cheesecake</h2>
        <p class="price">₹550</p>
        <p class="desc">Classic creamy cheesecake with a buttery biscuit base.</p>
        <a href="order.html?item=cheesecake">Order Now</a>
      </div>
    </div>

    <!-- Cake 4 -->
    <div class="product-card">
      <button class="wishlist-btn" id="black-forest">❤</button>
      <a href="#"><img src="blackforest.jpg" alt="Black Forest"></a>
      <div class="product-info">
        <h2>Black Forest</h2>
        <p class="price">₹480</p>
        <p class="desc">Layers of chocolate sponge, cherries & whipped cream.</p>
        <a href="order.html?item=black-forest">Order Now</a>
      </div>
    </div>

    <!-- Cake 5 -->
    <div class="product-card">
      <button class="wishlist-btn" id="fruit-cake">❤</button>
      <a href="#"><img src="fruitcake.jpg" alt="Fruit Cake"></a>
      <div class="product-info">
        <h2>Fruit Cake</h2>
        <p class="price">₹450</p>
        <p class="desc">Soft sponge topped with fresh seasonal fruits & cream.</p>
        <a href="order.html?item=fruit-cake">Order Now</a>
      </div>
    </div>
    </div>
    <div id="popup" class="popup">Added to Wishlist</div>

    <button class="arrow arrow-right">&#10095;</button>
</section>

     <section class="products">
     <h2 class="product-catagory">Our Heavenly Cakes Specials</h2>

  <!-- Left Arrow -->
  <button class="arrow arrow-left">&#10094;</button>

  <div class="product-container" id="cakeContainer">

    <!-- Cake 6 -->
    <div class="product-card">
      <button class="wishlist-btn" id="butterscotch-delight">❤</button>
      <a href="#"><img src="butterscotch.jpg" alt="Butterscotch Delight"></a>
      <div class="product-info">
        <h2>Butterscotch Delight</h2>
        <p class="price">₹520</p>
        <p class="desc">Crunchy caramel bits with smooth butterscotch cream.</p>
        <a href="order.html?item=butterscotch-delight">Order Now</a>
      </div>
    </div>

    <!-- Cake 7 -->
    <div class="product-card">
      <button class="wishlist-btn" id="strawberry-bliss">❤</button>
      <a href="#"><img src="strawberry.jpg" alt="Strawberry Bliss"></a>
      <div class="product-info">
        <h2>Strawberry Bliss</h2>
        <p class="price">₹480</p>
        <p class="desc">Light sponge layered with strawberry cream & toppings.</p>
        <a href="order.html?item=strawberry-bliss">Order Now</a>
      </div>
    </div>

    <!-- Cake 8 -->
    <div class="product-card">
      <button class="wishlist-btn" id="pineapple-cream">❤</button>
      <a href="#"><img src="pineapple.jpg" alt="Pineapple Cream Cake"></a>
      <div class="product-info">
        <h2>Pineapple Cream</h2>
        <p class="price">₹470</p>
        <p class="desc">Fluffy vanilla sponge with pineapple chunks & cream.</p>
        <a href="order.html?item=pineapple-cream">Order Now</a>
      </div>
    </div>

    <!-- Cake 9 -->
    <div class="product-card">
      <button class="wishlist-btn" id="coffee-walnut">❤</button>
      <a href="#"><img src="coffee-cake.jpg" alt="Coffee Walnut"></a>
      <div class="product-info">
        <h2>Coffee Walnut</h2>
        <p class="price">₹530</p>
        <p class="desc">Bold coffee flavor balanced with crunchy walnuts.</p>
        <a href="order.html?item=coffee-walnut">Order Now</a>
      </div>
    </div>

    <!-- Cake 10 -->
    <div class="product-card">
      <button class="wishlist-btn" id="oreo-crunch">❤</button>
      <a href="#"><img src="oreo.jpg" alt="Oreo Crunch"></a>
      <div class="product-info">
        <h2>Oreo Crunch</h2>
        <p class="price">₹550</p>
        <p class="desc">Chocolate cake loaded with Oreo chunks & cream.</p>
        <a href="order.html?item=oreo-crunch">Order Now</a>
      </div>
    </div>

  </div>
<div id="popup" class="popup">Added to Wishlist</div>

  <!-- Right Arrow -->
  <button class="arrow arrow-right">&#10095;</button>
</section>

<script src="hot cofarr.js"></script>
<script src="heard.js"></script>

  
  
   
     



  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Coffee House | Crafted with ❤️ & Coffee</p>
  </footer>
</body>
</html>
