<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee House</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="heard.css">

  <link rel="stylesheet" href="3.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <button class="hamburger" id="menuBtn" aria-label="Open menu" aria-controls="drawer" aria-expanded="false">
    <span class="bars"><span class="bar"></span></span>
  </button>
    <h1 class="logo">☕ Coffee House</h1>
     <ul class="nav-menu">
    <li><a href="home.html">Home</a></li>
    <li class="dropdown">
      <a href="#">Menu ▾</a>
      <ul class="dropdown-content">
        <li><a href="Hot&classic.html">☕ Hot & Classic Brews</a></li>
        <li><a href="chill&cold.html">❄️ Chill & Cold Delights</a></li>
        <li><a href="Heavenly Cakes.html">🍰 Heavenly Cakes</a></li>
        <li><a href="Smooth-CreamyShakes.html">🥤 Smooth & Creamy Shakes</a></li>
        <li><a href="snacks-bites.html">🍪 Snacks & Bites</a></li>
      </ul>
    </li>
    <li><a href="about.html" id="about-link">About Us</a></li>
    
    
    <li><a href="contact.html">Contact</a></li>
  </ul>

      <!-- About Us Trigger -->
  </nav>
  <div class="overlay" id="overlay"></div>

<!-- Drawer -->
<aside class="drawer" id="drawer" role="dialog" aria-modal="true" aria-label="Sidebar Menu">
  <div class="drawer-header">
    <div class="avatar">👤</div>
    <div>
      <div class="welcome">Welcome!</div>
      <small style="opacity:.85">Signed in as Guest</small>
    </div>
  </div>

  <ul class="menu">
    <li><a href="offer.html"><span class="ic">%</span> Offer Zone</a></li>
    <!-- <li><a href="#cart"><span class="ic">🛒</span></a></li> -->
    <li><a href="wishlist.html"><span class="ic">❤</span> My Wishlist</a></li>
     <li><a href="orders.html"><span class="ic">📦</span> My Orders</a></li>
     <li><a href="account.html"><span class="ic">👤</span> My Account</a></li>
    <li><a href="notification.html"><span class="ic">🔔</span> My Notifications</a></li>
  </ul>
</aside>

  
  <header class="hero-section">
    <h1>Welcome to Coffee House</h1>
    <p>Your daily dose of happiness in a cup</p>
  </header>

  <!-- Products Section -->
 
<section class="products">
  <h2 class="product-catagory">Our Hot & Classic Brews Specials</h2>

  <button class="arrow arrow-left" id="arrowLeft">&#10094;</button>

  <div class="product-container" id="productContainer">
    
    
    <div class="product-card">
  <button class="wishlist-btn" id="1">❤</button>
  <a href="#"><img src="espresso.jpg" alt="Espresso"></a>
  <div class="product-info">
    <h2>Espresso</h2>
    <p class="price">₹120</p>
    <p class="desc">Rich, bold, and full-bodied. A shot of pure energy.</p>
    <!-- ✅ Pass item=1 -->
    <a href="order.html?item=1">Order Now</a>
  </div>
</div>

    <div class="product-card">
  <button class="wishlist-btn" id="2">❤</button>
  <a href="#"><img src="cappuccino.jpg" alt="Cappuccino"></a>
  <div class="product-info">
    <h2>Cappuccino</h2>
    <p class="price">₹150</p>
    <p class="desc">Smooth espresso topped with frothy milk foam.</p>
    <!-- ✅ Pass item=2 -->
    <a href="order.html?item=2">Order Now</a>
  </div>
</div>


    <div class="product-card">
      <button class="wishlist-btn"  id="3">❤</button>
      <a href="#"><img src="latte.jpg" alt="Latte"></a>
      <div class="product-info">
        <h2>Latte</h2>
        <p class="price">₹180</p>
        <p class="desc">Creamy milk and espresso in perfect harmony.</p>
        <a href="order.html?item=3">Order Now</a>
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="4">❤</button>
      <a href="#"><img src="coldbrew.jpg" alt="Cold Brew"></a>
      <div class="product-info">
        <h2>Cold Brew</h2>
        <p class="price">₹200</p>
        <p class="desc">Slow-brewed for hours. Smooth, refreshing & bold.</p>
        <a href="order.html?item=4">Order Now</a>
  </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="5">❤</button>
      <a href="#"><img src="Cold Frappe.jpg" alt="Cold Frappe"></a>
      <div class="product-info">
        <h2>Cold Frappe</h2>
        <p class="price">₹250</p>
        <p class="desc">Icy, creamy, and topped with whipped delight.</p>
        <a href="order.html?item=5">Order Now</a>
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="6">❤</button>
      <a href="#"><img src="Frappe.jpg" alt="Frappe"></a>
      <div class="product-info">
        <h2>Frappe</h2>
        <p class="price">₹300</p>
        <p class="desc">Chilled coffee blended to creamy perfection.</p>
        <a href="order.html?item=6">Order Now</a>
     </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="7">❤</button>
      <a href="#"><img src="Turkish Coffee.jpg" alt="Turkish Coffee"></a>
      <div class="product-info">
        <h2>Turkish Coffee</h2>
        <p class="price">₹260</p>
        <p class="desc">Strong, unfiltered, and deeply aromatic tradition.</p>
        <a href="order.html?item=7">Order Now</a>
      
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="8">❤</button>
      <a href="#"><img src="Iced Coffee.webp" alt="Iced Coffee"></a>
      <div class="product-info">
        <h2>Iced Coffee</h2>
        <p class="price">₹200</p>
        <p class="desc">Chilled classic with milk & sugar — summer favorite!</p>
        <a href="order.html?item=8">Order Now</a>
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="9">❤</button>
      <a href="#"><img src="macchiato.webp" alt="Macchiato"></a>
      <div class="product-info">
        <h2>Macchiato</h2>
        <p class="price">₹160</p>
        <p class="desc">Espresso “stained” with a dollop of steamed milk.</p>
        <a href="order.html?item=9">Order Now</a>
      
      </div>
    </div>

  </div>
   <div id="popup" class="popup">Added to Wishlist</div>

  <button class="arrow arrow-right" id="arrowRight">&#10095;</button>
</section>
<!-- this just degin -->
<div class="section-divider">
  <span>☕ ✦ ☕</span>
</div>
<!-- Snacks Products -->
<section class="products">
  <h2 class="product-catagory">Delicious Snacks</h2>

  <!-- Left Arrow -->
   <button class="arrow arrow-left" id="snackLeft">&#10094;</button>
  
  <div class="product-container" id="snackContainer">

    <div class="product-card">
      <button class="wishlist-btn" id="10">❤</button>
      <a href="#"><img src="cutlet.jpg" alt="Veg Cutlet"></a>
      <div class="product-info">
        <h2>Veg Cutlet</h2>
        <p class="price">₹110</p>
        <p class="desc">Crispy cutlets packed with veggies & spices.</p>
        <a href="order.html?item=10">Order Now</a>
      </div>
    </div>

    <div class="product-card">
  <button class="wishlist-btn" id="11">❤</button>
  <a href="#"><img src="Cookies.jpg" alt="Cookies"></a>
  <div class="product-info">
    <h2>Cookies</h2>
    <p class="price">₹50</p>
    <p class="desc">Crunchy on the outside, soft inside, loaded with rich chocolate chips.</p>
    <a href="order.html?item=11">Order Now</a>
  </div>
</div>
    

    <div class="product-card">
      <button class="wishlist-btn" id="12">❤</button>
      <a href="#"><img src="coffee-cake.jpg" alt="Coffee Walnut"></a>
      <div class="product-info">
        <h2>Coffee Walnut</h2>
        <p class="price">₹530</p>
        <p class="desc">Bold coffee flavor balanced with crunchy walnuts.</p>
        <a href="order.html?item=12">Order Now</a>
      </div>
    </div>

    <div class="product-card"> 
      <button class="wishlist-btn" id="13">❤</button>
       <img src="sandwich.jpg" alt="Sandwich">
        <div class="product-info"> 
          <h2>Grilled Sandwich</h2>
           <p class="price">₹80</p>
           <p class="desc">Golden toasted bread filled with fresh veggies and melted cheese</p>
        <a href="order.html?item=13">Order Now</a>
     
    </div>
   </div>
    <div class="product-card">
      <button class="wishlist-btn" id="14">❤</button>
      <a href="#"><img src="nutella-shake.webp" alt="Nutella Shake"></a>
      <div class="product-info">
        <h2>Nutella Shake</h2>
        <p class="price">₹310</p>
        <p class="desc">Rich Nutella blended with ice cream & milk.</p>
        <a href="order.html?item=14">Order Now</a>
      </div>
    </div>
    <div class="product-card">
      <button class="wishlist-btn" id="15">❤</button>
      <a href="#"><img src="chicken-nuggets.jpg" alt="Chicken Nuggets"></a>
      <div class="product-info">
        <h2>Chicken Nuggets</h2>
        <p class="price">₹150</p>
        <p class="desc">Crispy nuggets with juicy chicken filling.</p>
        <a href="order.html?item=15">Order Now</a>
      </div>
    </div>
    <div class="product-card">
      <button class="wishlist-btn" id="16">❤</button>
      <a href="#"><img src="chikoo-shake.jpg" alt="Chikoo Shake"></a>
      <div class="product-info">
        <h2>Chikoo Shake</h2>
        <p class="price">₹220</p>
        <p class="desc">Sweet chikoo fruit blended into a creamy shake.</p>
        <a href="order.html?item=16">Order Now</a>
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="17">❤</button>
      <a href="#"><img src="blackforest.jpg" alt="Black Forest"></a>
      <div class="product-info">
        <h2>Black Forest</h2>
        <p class="price">₹480</p>
        <p class="desc">Layers of chocolate sponge, cherries & whipped cream.</p>
        <a href="order.html?item=17">Order Now</a>
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="18">❤</button>
      <a href="#"><img src="samosa.jpg" alt="Samosa"></a>
      <div class="product-info">
        <h2>Samosa</h2>
        <p class="price">₹50</p>
        <p class="desc">Crispy golden pastry filled with spicy potatoes.</p>
        <a href="order.html?item=18">Order Now</a>
      </div>
    </div>


  </div>
  <div id="popup" class="popup">Added to Wishlist</div>

<button class="arrow arrow-right" id="snackRight">&#10095;</button>
</section>


  <!-- Footer -->
     <!-- Footer Section -->
<footer class="footer">
  <div class="footer-container">

    <!-- About / Info -->
    <div class="footer-col">
      <h3>About Us</h3>
      <p>We serve freshly brewed coffee and delicious snacks with love. 
         Our café is a cozy place to relax, chat, and recharge your day.</p>
    </div>

    <!-- Quick Links -->
    <div class="footer-col">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Hot&classic.html">Coffee</a></li>
        <li><a href="Heavenly Cakes.html">Cakes</a></li>
        <li><a href="Smooth-CreamyShakes.html">Shakes</a></li>
        <li><a href="snacks-bites.html">Snacks</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>

    <!-- Reference / Support -->
    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="peivacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <!-- Social Media -->
    <div class="footer-col">
      <h3>Follow Us</h3>
      <div class="social-links">
        <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
        <a href="#"><img src="youtube-icon.png" alt="YouTube"></a>
      </div>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2025 Coffee House | Made with ❤️ for coffee lovers.All rights reserved.</p>
   
  </div>
</footer>

 

     <script src="scroll.js"></script>
     <script src="snacksscroll.js"></script>
     <script src="heard.js"></script>
     <script src="3.js"></script>
     <script src="order.js"></script>
     <script>
      const orderDetails = {
  product: product,
  name: orderForm.name.value,
  address: orderForm.address.value,
  phone: orderForm.phone.value
};

let orders = JSON.parse(localStorage.getItem("orders")) || [];
orders.push(orderDetails);
localStorage.setItem("orders", JSON.stringify(orders));

alert("✅ Order Confirmed!");

     </script>
     </body>
</html>
