<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot & Classic Brews | Coffee House</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="hot&classic.css">
  <link rel="stylesheet" href="heard.css">
  <link rel="stylesheet" href="off.css">
  

</head>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1 class="logo">☕ Coffee House</h1>
    <ul class="nav-menu">
    <li><a href="home.html">Home</a></li>
    <li class="dropdown">
      <a href="#">Menu ▾</a>
      <ul class="dropdown-content">
        <li><a href="Hot&classic.html">☕ Hot & Classic Brews</a></li>
        <li><a href="chill&cold.html">❄️ Chill & Cold Delights</a></li>
        <li><a href="Heavenly Cakes.html">🍰 Heavenly Cakes</a></li>
        <li><a href="Smooth-CreamyShakes.html">🥤 Smooth & Creamy Shakes</a></li>
        <li><a href="snacks-bites.html">🍪 Snacks & Bites</a></li>
      </ul>
    </li>
    <li><a href="about.html" id="about-link">About Us</a></li>
    
    
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>

  <!-- Hero Banner -->
  
  <section class="products">
  <h2 class="product-catagory">Our Hot & Classic Brews Specials</h2>
  <button class="arrow arrow-left">&#10094;</button>

  <div class="product-container" id="productContainer">
   <div class="product-card">
    <button class="wishlist-btn" id="espresso">❤</button>
      <a href="#"><img src="espresso.jpg" alt="Espresso"></a>
      <div class="product-info">
        <h2>Espresso</h2>
        <p class="price">₹120</p>
        <p class="desc">Rich, bold, and full-bodied. A shot of pure energy.</p>
        <a href="order.html?item=espresso">Order Now</a>
        
      </div>
    </div>
    

    <div class="product-card">
      <button class="wishlist-btn" id="americano">❤</button>
    <a href="#"><img src="americano.jpg" alt="Frappe"></a>
      <div class="product-info">
        <h2>Americano</h2>
        <p class="price">₹300</p>
        <p class="desc">Espresso mellowed with hot water for a smooth sip.</p>
        <a href="order.html?item=americano">Order Now</a>
      </div>
    </div>
     <div class="product-card">
      <button class="wishlist-btn" id="cappuccino">❤</button>
      <a href="#"><img src="hot Cappuccino.jpg" alt="Cappuccino"></a>
      <div class="product-info">
        <h2>Cappuccino</h2>
        <p class="price">₹150</p>
        <p class="desc">Silky foam, balanced with espresso and steamed milk.</p>
        <a href="order.html?item=cappuccino">Order Now</a>
      
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="latte">❤</button>
      <a href="#"><img src="latte.jpg" alt="Latte"></a>
      <div class="product-info">
        <h2>Latte</h2>
        <p class="price">₹180</p>
        <p class="desc">Creamy milk and espresso in perfect harmony.</p>
        <a href="order.html?item=latte">Order Now</a>
      
      </div>
    </div>
    <div class="product-card">
      <button class="wishlist-btn" id="macchiato">❤</button>
      <a href="#"><img src="macchiato.webp" alt="Macchiato"></a>
      <div class="product-info">
        <h2>Macchiato</h2>
        <p class="price">₹160</p>
        <p class="desc">Espresso “stained” with a dollop of steamed milk.</p>
        <a href="order.html?item=macchiato">Order Now</a>
      
      </div>
    </div>

  </div>
  <div id="popup" class="popup">Added to Wishlist</div>

  <button class="arrow arrow-right">&#10095;</button>

</section>


<section class="products">
  <h2 class="product-catagory">Our Hot & Classic Brews Specials</h2>

  
  <button class="arrow arrow-left">&#10094;</button>

   <div class="product-container" id="productContainer">

    <div class="product-card">
      <button class="wishlist-btn" id="flatwhite">❤</button>

      <a href="#"><img src="Flat White.jpg" alt="flatwhite"></a>
      <div class="product-info">
        <h2>Flat White</h2>
        <p class="price">₹250</p>
        <p class="desc">Espresso with steamed milk and a thin layer of microfoam. </p>
        <a href="order.html?item=flatwhite">Order Now</a>
      
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="doppio">❤</button>
      <a href="#"><img src="Doppio.jpg" alt="Doppio"></a>
      <div class="product-info">
        <h2>Doppio</h2>
        <p class="price">₹300</p>
        <p class="desc">A strong, bold double shot of espresso, rich with crema and pure energy.</p>
        <a href="order.html?item=doppio">Order Now</a>
      
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="blockcoffee">❤</button>
      <a href="#"><img src="Block Coffee.jpg" alt="Block Coffee"></a>
      <div class="product-info">
        <h2>Block Coffee</h2>
        <p class="price">₹160</p>
        <p class="desc">Brewed coffee with no additions (also known as regular coffee). </p>
        <a href="order.html?item=blockcoffee">Order Now</a>
      
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="cortado">❤</button>
      <a href="#"><img src="Cortado.jpg" alt="Cortado"></a>
      <div class="product-info">
        <h2>Cortado</h2>
        <p class="price">₹200</p>
        <p class="desc">Espresso cut with a small amount of warm milk. </p>
        <a href="order.html?item=ortado">Order Now</a>
      
      </div>
    </div>

    <div class="product-card">
      <button class="wishlist-btn" id="cafeaulait">❤</button>
      <a href="#"><img src="coffee-bg.jpg" alt="Cafe au lait"></a>
      <div class="product-info">
        <h2>Cafe au lait</h2>
        <p class="price">₹160</p>
        <p class="desc">Smoothly balanced with equal parts rich coffee and creamy steamed milk.</p>
        <a href="order.html?item=cafeaulait">Order Now</a>
      
      </div>
    </div>

  </div>
  <div id="popup" class="popup">Added to Wishlist</div>

  <button class="arrow arrow-right">&#10095;</button>
</section>


  
  <script src="hot cofarr.js"></script>
  <script src="heard.js"></script>
  
  
  
   
     



  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Coffee House | Crafted with ❤️ & Coffee</p>
  </footer>
</body>
</html>
