/* Hero Section */


    /* Hero Section */
    .brew-hero {
      background: url("hot-classic-bg.jpg") no-repeat center center/cover;
      color: #fff;
      text-align: center;
      padding: 120px 20px;
      position: relative;
    }
    .brew-hero::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.4); /* dark overlay */
    }
    .brew-hero-content {
      position: relative;
      z-index: 1;
    }
    .brew-hero h2 {
      font-size: 3rem;
      margin-bottom: 10px;
      font-family: "Georgia", serif;
    }
    .brew-hero p {
      font-size: 1.2rem;
      font-style: italic;
    }

    /* Product Section */
    .products {
      padding: 30px 40px;
      background: #faf6f3;
      position: relative;
    }
    .product-catagory h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 40px;
      color: #503535;
    }

    .product-container {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      gap: 20px;
      padding-bottom: 20px;
    }
    .product-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
      flex: 0 0 250px;
      text-align: center;
      transition: transform 0.3s ease;
    }
    .product-card:hover {
      transform: translateY(-8px);
    }
    .product-card img {
      width: 100%;
      border-radius: 12px 12px 0 0;
      height: 200px;
      object-fit: cover;
    }
    .product-info {
      padding: 15px;
    }
    .product-info h2 {
      font-size: 1.3rem;
      margin: 8px 0;
      color: #333;
    }
    .product-info .price {
      font-size: 1.1rem;
      font-weight: bold;
      color: #5a3434;
    }
    .product-info a {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      padding: 8px 15px;
      border-radius: 6px;
      background: #5a3434;
      color: #fff;
      transition: background 0.3s ease;
    }
    .product-info a:hover {
      background: #814d4d;
    }
    .product-info h2 {
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: #5a3434;
}

.product-info .price {
  font-weight: bold;
  color: #b45f06;
  margin-bottom: 5px;
}

.product-info .desc {
  font-size: 0.9rem;
  color: #444;
  line-height: 1.4;
}


    /* Arrows */
    .arrow {
      position: absolute;
      top: 55%;
      transform: translateY(-50%);
      background: #5a3434;
      color: #fff;
      border: none;
      padding: 12px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 18px;
      z-index: 2;
    }
    .arrow-left {
      left: 15px;
    }
    .arrow-right {
      right: 15px;
    }
  
