<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="regcontroller">
    <fieldset>
        <legend>FORM</legend>

        <label>NAME:</label> 
        <input type="text" name="NAME" placeholder="Enter Your Name" required> <br><br>

        <label>password:</label> 
        <input type="password" name="password" required> <br><br>

        <input type="submit" value="Login"><br>
    </fieldset>
</form>
   

</body>
</html>