<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background: #fff;
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        width: 300px;
        text-align: center;
    }
    h2 {
        margin-bottom: 15px;
    }
    label {
        display: block;
        margin-top: 10px;
        text-align: left;
        font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="submit"] {
        margin-top: 15px;
        width: 100%;
        padding: 10px;
        background: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
    }
    input[type="submit"]:hover {
        background: #45a049;
    }
    .register-link {
        margin-top: 15px;
        font-size: 0.9em;
    }
    .register-link a {
        color:  #007BFF;
        text-decoration: none;
    }
    .register-link a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Login Form</h2>
    <form method="post" action="logincontroler">
        <label>Username:</label> 
        <input type="text" name="txt_username" placeholder="Enter Your Username" required>

        <label>Password:</label> 
        <input type="password" name="txt_password" placeholder="Enter Password" required>

        <input type="submit" value="Login">
    </form>
    <div class="register-link">
        Don’t have an account? <a href="reg.html">Register</a>
    </div>
</div>
</body>
</html>
