<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Notifications</title>
  <link rel="stylesheet" href="off.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px auto;
      max-width: 600px;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .notif-box {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 10px;
      background: #fafafa;
    }
    .notif-time {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
    }
    .actions {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
    }
    button {
      padding: 8px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .home-btn { background: #5a3434; color: #fff; }
    .clear-btn { background: #dc3545; color: #fff; }
  </style>
</head>
<body>
  <h1>🔔 My Notifications</h1>

  <div class="actions">
    <button class="home-btn" onclick="window.location.href='home.html'">Back to Home</button>
    <button class="clear-btn" onclick="clearNotifications()">Clear All Notifications</button>
  </div>

  <div id="notifications"></div>

  <script src="notifications.js"></script>
  <script>
    showNotifications();
  </script>
  <footer class="footer">
    <p>© 2025 Coffee House | Crafted with ❤️ & Coffee</p>
  </footer>
</body>
</html>
