/* Footer styling */
.footer {
  background-color: #5a3434; /* Dark coffee color */
  color: #fff;
  text-align: center;
  padding: 15px 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  position: relative;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.2);
}

.footer p {
  margin: 0;
  line-height: 1.5;
}

/* Optional: Add a subtle hover effect for the heart emoji */
.footer p span {
  transition: transform 0.3s;
}

.footer p span:hover {
  transform: scale(1.2);
}
