<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Offer Zone | Coffee House</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="off.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
    }

    header {
      background: #6f4e37; /* coffee brown */
      color: #fff;
      padding: 15px 20px;
      font-size: 20px;
      font-weight: bold;
    }

    .container {
      padding: 20px;
    }

    .offer-card {
      background: #fff;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,.1);
    }

    .offer-card h3 {
      margin: 0 0 10px;
      color: #6f4e37;
    }

    .offer-card p {
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
    }

    .btn {
      display: inline-block;
      margin-top: 10px;
      background: #6f4e37;
      color: #fff;
      padding: 8px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
    }

    .btn:hover {
      background: #5a3e2c;
    }
  </style>
</head>
<body>
   <nav class="navbar">
    <h1 class="logo">☕ Coffee House</h1>
    <ul class="nav-menu">
    <li><a href="home.html">Home</a></li>
    <li class="dropdown">
      <a href="#">Menu ▾</a>
      <ul class="dropdown-content">
        <li><a href="Hot&classic.html">☕ Hot & Classic Brews</a></li>
        <li><a href="chill&cold.html">❄️ Chill & Cold Delights</a></li>
        <li><a href="Heavenly Cakes.html">🍰 Heavenly Cakes</a></li>
        <li><a href="Smooth-CreamyShakes.html">🥤 Smooth & Creamy Shakes</a></li>
        <li><a href="snacks-bites.html">🍪 Snacks & Bites</a></li>
      </ul>
    </li>
    <li><a href="about.html" id="about-link">About Us</a></li>
    
    
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
<header>🔥 Coffee House Offer Zone</header>

<div class="container">

  <div class="offer-card">
    <h3>☕ Flat 30% OFF on Hot & Classic Brews</h3>
    <p>Start your day with a warm cup of freshly brewed coffee at an unbeatable price.</p>
    <a href="Hot&classic.html" class="btn">Order Now</a>
  </div>

  <div class="offer-card">
    <h3>❄️ Buy 1 Get 1 Free on Chill & Cold Delights</h3>
    <p>Beat the heat with our refreshing cold brews & iced delights. Limited period offer!</p>
    <a href="chill&cold.html" class="btn">Order Now</a>
  </div>

  <div class="offer-card">
    <h3>🍰 20% OFF on Heavenly Cakes</h3>
    <p>Indulge in rich, fluffy cakes with your coffee. Perfect for sweet cravings!</p>
    <a href="Heavenly Cakes.html" class="btn">Order Now</a>
  </div>

  <div class="offer-card">
    <h3>🥤 Free Add-ons with Smooth & Creamy Shakes</h3>
    <p>Get a free topping (whipped cream / chocolate drizzle) with every shake order.</p>
    <a href="Smooth-CreamyShakes.html" class="btn">Order Now</a>
  </div>

  <div class="offer-card">
    <h3>🍪 Combo Offer on Snacks & Bites</h3>
    <p>Pair your coffee with tasty snacks at a discounted combo price.</p>
    <a href="snacks-bites.html" class="btn">Order Now</a>
  </div>

</div>
<footer class="footer">
    <p>© 2025 Coffee House | Crafted with ❤️ & Coffee</p>
  </footer>

</body>
</html>
