<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Orders</title>
  <link rel="stylesheet" href="off.css">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      background: #f9f5f0;
      color: #333;
    }

     .navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: #5a3434;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  z-index: 1000;
  height: 70px;
}

.navbar h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0; /* ✅ removes default margin */
}

.navbar ul {
  display: flex;
  gap: 25px;
  list-style: none;
  margin: 0;   /* ✅ reset */
  padding: 0;  /* ✅ reset */
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 5px 8px;
  cursor: pointer; /* ✅ better UX */
}

.navbar ul li a:hover {
  color: #f5c26b;
}


    .orders-container {
      max-width: 800px;
      margin: 30px auto;
      font-family: Arial, sans-serif;
    }
    .order-card {
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 15px;
      display: flex;
      gap: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .order-card img {
      width: 120px;
      border-radius: 8px;
    }
    .order-details {
      flex: 1;
    }
    .order-details h3 {
      margin: 0 0 8px;
    }
    .order-details .price {
      font-weight: bold;
      color: green;
    }
    .order-details .date {
      font-size: 12px;
      color: #555;
    }
    .cancel-btn {
      background: #dc3545;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 8px;
    }
    .customer-care {
      margin-top: 30px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background: #f9f9f9;
    }
  </style>
</head>
<body>
    <nav class="navbar">
    <h1 class="logo">☕ Coffee House</h1>
    <ul class="nav-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html" id="about-link">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="orders-container">
    <h2>📦 My Orders</h2>
    <div id="orderList"></div>

    <div class="customer-care">
      <p>Need help? Contact <a href="customercare.html">Customer Care</a></p>
    </div>
  </div>

  <script>
    const orderList = document.getElementById("orderList");
    let orders = JSON.parse(localStorage.getItem("orders")) || [];

    function renderOrders() {
      if (orders.length === 0) {
        orderList.innerHTML = "<p>No orders placed yet.</p>";
      } else {
        orderList.innerHTML = "";
        orders.forEach((order, index) => {
          orderList.innerHTML += `
            <div class="order-card">
              <img src="${order.img}" alt="${order.name}">
              <div class="order-details">
                <h3>${order.name}</h3>
                <p class="price">₹${order.price}</p>
                <p>${order.desc}</p>
                <p><b>Customer:</b> ${order.customerName}</p>
                <p><b>Address:</b> ${order.address}</p>
                <p><b>Phone:</b> ${order.phone}</p>
                <p class="date">Ordered on: ${order.date}</p>
                <button class="cancel-btn" onclick="cancelOrder(${index})">Cancel Order</button>
              </div>
            </div>
          `;
        });
      }
    }

    function cancelOrder(index) {
      if (confirm("Are you sure you want to cancel this order?")) {
        orders.splice(index, 1);
        localStorage.setItem("orders", JSON.stringify(orders));
        renderOrders();
      }
    }

    renderOrders();
  </script>
  <footer class="footer">
    <p>© 2025 Coffee House | Crafted with ❤️ & Coffee</p>
  </footer>
</body>
</html>
