<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Now</title>
  <link rel="stylesheet" href="off.css">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      background: #f9f5f0;
      color: #333;
    }

     .navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: #5a3434;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  z-index: 1000;
  height: 70px;
}

.navbar h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0; /* ✅ removes default margin */
}

.navbar ul {
  display: flex;
  gap: 25px;
  list-style: none;
  margin: 0;   /* ✅ reset */
  padding: 0;  /* ✅ reset */
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 5px 8px;
  cursor: pointer; /* ✅ better UX */
}

.navbar ul li a:hover {
  color: #f5c26b;
}


    .product-profile {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      font-family: Arial, sans-serif;
    }
    .product-profile img {
      width: 100%;
      border-radius: 10px;
    }
    .product-profile h2 {
      margin: 10px 0;
    }
    .product-profile .price {
      color: green;
      font-weight: bold;
      font-size: 18px;
    }
    .order-btn {
      background: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 15px;
    }
  </style>
</head>
<body>
   <nav class="navbar">
    <h1>Coffee House</h1>
    <ul>
      <li><a href="about.html" id="about-link">About</a></li>
      <li><a href="home.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!-- The product will be rendered here -->
  <div id="order"></div>

  <script src="order.js"></script>
  <script src="notifications.js"></script>
  <script src="sam.js"></script>
<footer class="footer">
    <p>© 2025 Coffee House | Crafted with ❤️ & Coffee</p>
  </footer>



</body>
</html>
