<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy - Coffee House</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #fdf6f0; color: #333; line-height: 1.6; }
    h1 { text-align: center; color: #5a3434; margin-bottom: 30px; }
    h2 { color: #5a3434; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>

  <h2>1. Information We Collect</h2>
  <p>We collect information you provide while placing orders, signing up for newsletters, or contacting customer support.</p>

  <h2>2. How We Use Information</h2>
  <p>We use the information to process orders, improve services, and send updates about promotions and new products.</p>

  <h2>3. Security</h2>
  <p>We ensure the security of your data using industry-standard protection methods.</p>

  <div style="text-align:center; margin-top: 30px;">
    <a href="home.html">Back to Home</a>
  </div>
</body>
</html>
