<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .form-box {
        background: bule;
        padding: 25px 30px;
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 320px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
        color: #333;
    }

    label {
        font-size: 14px;
        color: #333;
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        font-size: 14px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        background: #007BFF;
        color: white;
        font-size: 15px;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background: #0056b3;
    }

    .link {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
    }

    .link a {
        color: #337BFF;
        text-decoration: none;
    }

    .link a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>

<div class="form-box">
    <h2>Register</h2>
    <form method="post" action="regcontroller">
        
        <label>First Name</label>
        <input type="text" name="txt_firstname" placeholder="Enter First Name" required>
        
        <label>Last Name</label>
        <input type="text" name="txt_lastname" placeholder="Enter Last Name" required>
        
        <label>Username</label>
        <input type="text" name="txt_username" placeholder="Choose a Username" required>
        
        <label>Password</label>
        <input type="password" name="txt_password" placeholder="Enter Password" required>
        
        <input type="submit" value="Register">
    </form>
    
    <div class="link">
        Already have an account? <a href="login.html">Login</a>
    </div>
</div>


 

</body>
</html>
