<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chill & Cold Delights | Coffee House</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="hot&classic.css">
  <link rel="stylesheet" href="heard.css">
  <link rel="stylesheet" href="off.css">
  
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1 class="logo">☕ Coffee House</h1>
    <ul class="nav-menu">
    <li><a href="home.html">Home</a></li>
    <li class="dropdown">
      <a href="#">Menu ▾</a>
      <ul class="dropdown-content">
        <li><a href="Hot&classic.html">☕ Hot & Classic Brews</a></li>
        <li><a href="chill&cold.html">❄️ Chill & Cold Delights</a></li>
        <li><a href="Heavenly Cakes.html">🍰 Heavenly Cakes</a></li>
        <li><a href="Smooth-CreamyShakes.html">🥤 Smooth & Creamy Shakes</a></li>
        <li><a href="snacks-bites.html">🍪 Snacks & Bites</a></li>
      </ul>
    </li>
    <li><a href="about.html" id="about-link">About Us</a></li>
    
    
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>

  <!-- Hero Banner -->
  
<section class="products">
  <h2 class="product-catagory">Our Smooth & Creamy Shakes</h2>

  <!-- Left Arrow -->
  <button class="arrow arrow-left">&#10094;</button>

  <div class="product-container" id="shakeContainer">

    <!-- Shake 1 -->
    <div class="product-card">
      <button class="wishlist-btn" id="chocolate-shake">❤</button>
      <a href="#"><img src="chocolate-shake.jpg" alt="Chocolate Shake"></a>
      <div class="product-info">
        <h2>Chocolate Shake</h2>
        <p class="price">₹220</p>
        <p class="desc">Classic creamy shake made with rich cocoa & milk.</p>
        <a href="order.html?item=chocolate-shake">Order Now</a>
      </div>
    </div>

    <!-- Shake 2 -->
    <div class="product-card">
      <button class="wishlist-btn" id="vanilla-shake">❤</button>
      <a href="#"><img src="vanilla-shake.jpg" alt="Vanilla Shake"></a>
      <div class="product-info">
        <h2>Vanilla Shake</h2>
        <p class="price">₹200</p>
        <p class="desc">Smooth vanilla delight with whipped cream topping.</p>
        <a href="order.html?item=vanilla-shake">Order Now</a>
      </div>
    </div>

    <!-- Shake 3 -->
    <div class="product-card">
      <button class="wishlist-btn" id="strawberry-shake">❤</button>
      <a href="#"><img src="strawberry-shake.jpg" alt="Strawberry Shake"></a>
      <div class="product-info">
        <h2>Strawberry Shake</h2>
        <p class="price">₹230</p>
        <p class="desc">Refreshing berry blend with a creamy finish.</p>
        <a href="order.html?item=strawberry-shake">Order Now</a>
      </div>
    </div>

    <!-- Shake 4 -->
    <div class="product-card">
      <button class="wishlist-btn" id="mango-shake">❤</button>
      <a href="#"><img src="mango-shake.jpg" alt="Mango Shake"></a>
      <div class="product-info">
        <h2>Mango Shake</h2>
        <p class="price">₹240</p>
        <p class="desc">Sweet tropical mango shake with chilled cream.</p>
        <a href="order.html?item=mango-shake">Order Now</a>
      </div>
    </div>

    <!-- Shake 5 -->
    <div class="product-card">
      <button class="wishlist-btn" id="oreo-shake">❤</button>
      <a href="#"><img src="oreo-shake.jpg" alt="Oreo Shake"></a>
      <div class="product-info">
        <h2>Oreo Shake</h2>
        <p class="price">₹250</p>
        <p class="desc">Crunchy Oreo cookies blended into creamy goodness.</p>
        <a href="order.html?item=oreo-shake">Order Now</a>
      </div>
    </div>

    <!-- Shake 6 -->
    <div class="product-card">
      <button class="wishlist-btn" id="butterscotch-shake">❤</button>
      <a href="#"><img src="butterscotch-shake.jpg" alt="Butterscotch Shake"></a>
      <div class="product-info">
        <h2>Butterscotch Shake</h2>
        <p class="price">₹260</p>
        <p class="desc">Caramel crunch with smooth butterscotch cream.</p>
        <a href="order.html?item=butterscotch-shake">Order Now</a>
      </div>
    </div>

    <!-- Shake 7 -->
    <div class="product-card">
      <button class="wishlist-btn" id="banana-shake">❤</button>
      <a href="#"><img src="banana-shake.jpg" alt="Banana Shake"></a>
      <div class="product-info">
        <h2>Banana Shake</h2>
        <p class="price">₹210</p>
        <p class="desc">Naturally sweet shake with banana and chilled milk.</p>
        <a href="order.html?item=banana-shake">Order Now</a>
      </div>
    </div>
    </div>
<div id="popup" class="popup">Added to Wishlist</div>

  <!-- Right Arrow -->
  <button class="arrow arrow-right">&#10095;</button>
</section>


    <section class="products">
  <h2 class="product-catagory">Our Smooth & Creamy Shakes</h2>

  <!-- Left Arrow -->
  <button class="arrow arrow-left">&#10094;</button>

  <div class="product-container" id="shakeContainer">

    <!-- Shake 8 -->
    <div class="product-card">
      <button class="wishlist-btn" id="coffee-shake">❤</button>
      <a href="#"><img src="coffee-shake.jpeg" alt="Coffee Shake"></a>
      <div class="product-info">
        <h2>Coffee Shake</h2>
        <p class="price">₹270</p>
        <p class="desc">Strong coffee blended into creamy icy perfection.</p>
        <a href="order.html?item=coffee-shake">Order Now</a>
      </div>
    </div>

    <!-- Shake 9 -->
    <div class="product-card">
      <button class="wishlist-btn" id="kitkat-shake">❤</button>
      <a href="#"><img src="kitkat-shake.jpg" alt="KitKat Shake"></a>
      <div class="product-info">
        <h2>KitKat Shake</h2>
        <p class="price">₹280</p>
        <p class="desc">Crunchy KitKat bars blended with rich milk & cream.</p>
        <a href="order.html?item=kitkat-shake">Order Now</a>
      </div>
    </div>

    <!-- Shake 10 -->
    <div class="product-card">
      <button class="wishlist-btn" id="chikoo-shake">❤</button>
      <a href="#"><img src="chikoo-shake.jpg" alt="Chikoo Shake"></a>
      <div class="product-info">
        <h2>Chikoo Shake</h2>
        <p class="price">₹220</p>
        <p class="desc">Sweet chikoo fruit blended into a creamy shake.</p>
        <a href="order.html?item=chikoo-shake">Order Now</a>
      </div>
    </div>

    <!-- Shake 11 -->
    <div class="product-card">
      <button class="wishlist-btn" id="dryfruit-shake">❤</button>
      <a href="#"><img src="dryfruit-shake.jpg" alt="Dry Fruit Shake"></a>
      <div class="product-info">
        <h2>Dry Fruit Shake</h2>
        <p class="price">₹300</p>
        <p class="desc">Loaded with nuts & dry fruits for a royal taste.</p>
        <a href="order.html?item=dryfruit-shake">Order Now</a>
      </div>
    </div>

    <!-- Shake 12 -->
    <div class="product-card">
      <button class="wishlist-btn" id="blueberry-shake">❤</button>
      <a href="#"><img src="blueberry-shake.jpg" alt="Blueberry Shake"></a>
      <div class="product-info">
        <h2>Blueberry Shake</h2>
        <p class="price">₹290</p>
        <p class="desc">Refreshing blueberry flavor with creamy texture.</p>
        <a href="order.html?item=blueberry-shake">Order Now</a>
      </div>
    </div>

    <!-- Shake 13 -->
    <div class="product-card">
      <button class="wishlist-btn" id="nutella-shake">❤</button>
      <a href="#"><img src="nutella-shake.webp" alt="Nutella Shake"></a>
      <div class="product-info">
        <h2>Nutella Shake</h2>
        <p class="price">₹310</p>
        <p class="desc">Rich Nutella blended with ice cream & milk.</p>
        <a href="order.html?item=nutella-shake">Order Now</a>
      </div>
    </div>

    <!-- Shake 14 -->
    <div class="product-card">
      <button class="wishlist-btn"id="pistachio-shake">❤</button>
      <a href="#"><img src="pistachio-shake.jpg" alt="Pistachio Shake"></a>
      <div class="product-info">
        <h2>Pistachio Shake</h2>
        <p class="price">₹320</p>
        <p class="desc">Creamy pistachio blend topped with nutty crunch.</p>
        <a href="order.html?item=pistachio-shake">Order Now</a>
      </div>
    </div>

  </div>
<div id="popup" class="popup">Added to Wishlist</div>

  <!-- Right Arrow -->
  <button class="arrow arrow-right">&#10095;</button>
</section>


  
  <script src="hot cofarr.js"></script>
  <script src="heard.js"></script>

  
  
   
     



  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Coffee House | Crafted with ❤️ & Coffee</p>
  </footer>
</body>
</html>
