<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot & Classic Brews | Coffee House</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="hot&classic.css">
  <link rel="stylesheet" href="heard.css">
  <link rel="stylesheet" href="off.css">
  

</head>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1 class="logo">☕ Coffee House</h1>
    <ul class="nav-menu">
    <li><a href="home.html">Home</a></li>
    <li class="dropdown">
      <a href="#">Menu ▾</a>
      <ul class="dropdown-content">
        <li><a href="Hot&classic.html">☕ Hot & Classic Brews</a></li>
        <li><a href="chill&cold.html">❄️ Chill & Cold Delights</a></li>
        <li><a href="Heavenly Cakes.html">🍰 Heavenly Cakes</a></li>
        <li><a href="Smooth-CreamyShakes.html">🥤 Smooth & Creamy Shakes</a></li>
        <li><a href="snacks-bites.html">🍪 Snacks & Bites</a></li>
      </ul>
    </li>
    <li><a href="about.html" id="about-link">About Us</a></li>
    
    
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>

  <!-- Hero Banner -->
  
<section class="products">
  <h2 class="product-catagory">Snacks & Bites</h2>

  <!-- Left Arrow -->
  <button class="arrow arrow-left">&#10094;</button>

  <div class="product-container" id="snacksContainer">

    <!-- Snack 1 -->
    <div class="product-card">
      <button class="wishlist-btn" id="samosa">❤</button>
      <a href="#"><img src="samosa.jpg" alt="Samosa"></a>
      <div class="product-info">
        <h2>Samosa</h2>
        <p class="price">₹50</p>
        <p class="desc">Crispy golden pastry filled with spicy potatoes.</p>
        <a href="order.html?item=samosa">Order Now</a>
      </div>
    </div>

    <div class="product-card">
  <button class="wishlist-btn" id="1">❤</button>
  <a href="#"><img src="Cookies.jpg" alt="Cookies"></a>
  <div class="product-info">
    <h2>Cookies</h2>
    <p class="price">₹50</p>
    <p class="desc">Crunchy on the outside, soft inside, loaded with rich chocolate chips.</p>
    <a href="order.html?item=1">Order Now</a>
  </div>
</div>

    <!-- Snack 2 -->
    <div class="product-card">
      <button class="wishlist-btn"id="spring-rolls">❤</button>
      <a href="#"><img src="spring-rolls.jpg" alt="Spring Rolls"></a>
      <div class="product-info">
        <h2>Spring Rolls</h2>
        <p class="price">₹90</p>
        <p class="desc">Crispy rolls packed with fresh veggies.</p>
        <a href="order.html?item=spring-rolls">Order Now</a>
      </div>
    </div>

    <!-- Snack 3 -->
    <div class="product-card">
      <button class="wishlist-btn" id="french-fries">❤</button>
      <a href="#"><img src="French Fries.jpg" alt="French Fries"></a>
      <div class="product-info">
        <h2>French Fries</h2>
        <p class="price">₹100</p>
        <p class="desc">Golden, crunchy fries served with dip.</p>
        <a href="order.html?item=french-fries">Order Now</a>
      </div>
    </div>

    <!-- Snack 4 -->
    <div class="product-card">
      <button class="wishlist-btn" id="cheese-balls">❤</button>
      <a href="#"><img src="cheese-balls.jpg" alt="Cheese Balls"></a>
      <div class="product-info">
        <h2>Cheese Balls</h2>
        <p class="price">₹120</p>
        <p class="desc">Crispy outside, gooey cheesy inside.</p>
        <a href="order.html?item=cheese-balls">Order Now</a>
      </div>
    </div>

    <!-- Snack 5 -->
    <div class="product-card">
      <button class="wishlist-btn" id="garlic-bread">❤</button>
      <a href="#"><img src="garlic-bread.webp" alt="Garlic Bread"></a>
      <div class="product-info">
        <h2>Garlic Bread</h2>
        <p class="price">₹130</p>
        <p class="desc">Buttery bread topped with garlic & herbs.</p>
        <a href="order.html?item=garlic-bread">Order Now</a>
      </div>
    </div>

    <!-- Snack 6 -->
    <div class="product-card">
      <button class="wishlist-btn" id="chicken-nuggets">❤</button>
      <a href="#"><img src="chicken-nuggets.jpg" alt="Chicken Nuggets"></a>
      <div class="product-info">
        <h2>Chicken Nuggets</h2>
        <p class="price">₹150</p>
        <p class="desc">Crispy nuggets with juicy chicken filling.</p>
        <a href="order.html?item=chicken-nuggets">Order Now</a>
      </div>
    </div>

    <!-- Snack 7 -->
    <div class="product-card">
      <button class="wishlist-btn"id="pakora">❤</button>
      <a href="#"><img src="pakora.jpg" alt="Pakora"></a>
      <div class="product-info">
        <h2>Pakora</h2>
        <p class="price">₹70</p>
        <p class="desc">Spiced fritters fried till golden.</p>
        <a href="order.html?item=pakora">Order Now</a>
      </div>
    </div>
    
    </div>
<div id="popup" class="popup">Added to Wishlist</div>

  <!-- Right Arrow -->
  <button class="arrow arrow-right">&#10095;</button>
</section>

 <section class="products">
  <h2 class="product-catagory">Snacks & Bites</h2>

  <!-- Left Arrow -->
  <button class="arrow arrow-left">&#10094;</button>

  <div class="product-container" id="shakeContainer">

    <!-- Shake 8 -->
    <div class="product-card">
      <button class="wishlist-btn" id="corn-chat">❤</button>
      <a href="#"><img src="corn-chat.jpg" alt="Corn Chat"></a>
      <div class="product-info">
        <h2>Corn Chat</h2>
        <p class="price">₹90</p>
        <p class="desc">Tangy, spicy and buttery corn snack.</p>
        <a href="order.html?item=corn-chat">Order Now</a>
      </div>
    </div>

    <!-- Snack 9 -->
    <div class="product-card">
      <button class="wishlist-btn" id="nachos">❤</button>
      <a href="#"><img src="nachos.webp" alt="Nachos"></a>
      <div class="product-info">
        <h2>Nachos</h2>
        <p class="price">₹160</p>
        <p class="desc">Crispy nachos served with cheesy dip.</p>
        <a href="order.html?item=nachos">Order Now</a>
      </div>
    </div>
     
    <div class="product-card"> 
      <button class="wishlist-btn" id="Sandwich">❤</button>
       <img src="sandwich.jpg" alt="Sandwich">
        <div class="product-info"> 
          <h2>Grilled Sandwich</h2>
           <p class="price">₹80</p>
           <p class="desc">Golden toasted bread filled with fresh veggies and melted cheese</p>
        <a href="order.html?item=Sandwich">Order Now</a>
     
    </div>
   </div>

    <!-- Snack 10 -->
    <div class="product-card">
      <button class="wishlist-btn" id="pasta-snack">❤</button>
      <a href="#"><img src="pasta-snack.avif" alt="Pasta Snack"></a>
      <div class="product-info">
        <h2>Pasta Snack</h2>
        <p class="price">₹180</p>
        <p class="desc">Cheesy pasta served as a quick snack.</p>
        <a href="order.html?item=pasta-snack">Order Now</a>
      </div>
    </div>

    <!-- Snack 11 -->
    <div class="product-card">
      <button class="wishlist-btn" id="veg-puff">❤</button>
      <a href="#"><img src="veg-puff.webp" alt="Veg Puff"></a>
      <div class="product-info">
        <h2>Veg Puff</h2>
        <p class="price">₹60</p>
        <p class="desc">Flaky puff stuffed with spiced veggies.</p>
        <a href="order.html?item=veg-puff">Order Now</a>
      </div>
    </div>

    <!-- Snack 12 -->
    <div class="product-card">
      <button class="wishlist-btn" id="mini-burger">❤</button>
      <a href="#"><img src="burger.jpg" alt="Mini Burger"></a>
      <div class="product-info">
        <h2>Mini Burger</h2>
        <p class="price">₹140</p>
        <p class="desc">Small but mighty burger with cheesy bite.</p>
        <a href="order.html?item=mini-burger">Order Now</a>
      </div>
    </div>

    <!-- Snack 13 -->
    <div class="product-card">
      <button class="wishlist-btn" id="paneer-tikka">❤</button>
      <a href="#"><img src="paneer-tikka.jpg" alt="Paneer Tikka"></a>
      <div class="product-info">
        <h2>Paneer Tikka</h2>
        <p class="price">₹200</p>
        <p class="desc">Grilled paneer cubes with smoky spices.</p>
        <a href="order.html?item=paneer-tikka">Order Now</a>
      </div>
    </div>

    <!-- Snack 14 -->
    <div class="product-card">
      <button class="wishlist-btn" id="veg-cutlet">❤</button>
      <a href="#"><img src="cutlet.jpg" alt="Veg Cutlet"></a>
      <div class="product-info">
        <h2>Veg Cutlet</h2>
        <p class="price">₹110</p>
        <p class="desc">Crispy cutlets packed with veggies & spices.</p>
        <a href="order.html?item=veg-cutlet">Order Now</a>
      </div>
    </div>

  </div>

  <!-- Right Arrow -->
  

  </div>
<div id="popup" class="popup">Added to Wishlist</div>

  <!-- Right Arrow -->
  <button class="arrow arrow-right">&#10095;</button>
</section>


  
  <script src="hot cofarr.js"></script>
  <script src="heard.js"></script>


  
  
   
     



  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Coffee House | Crafted with ❤️ & Coffee</p>
  </footer>
</body>
</html>
