* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: #5a3434;
  padding: 15px 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  z-index: 1000; /* keeps navbar always on top */
  height: 70px;  /* define navbar height */

}

.brand-logo {
  font-size: 28px;
  font-weight: bold;
}

/* Navbar */
.navbar {
  background: #3e2723; /* coffee brown */
  padding: 15px;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  color: #f5e1c8; /* latte cream */
  text-decoration: none;
  font-size: 18px;
  font-family: 'Georgia', serif;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #ffcc80; /* golden coffee glow */
}

/* Dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  background: #4e342e; /* rich dark mocha */
  min-width: 220px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  border-radius: 8px;
  overflow: hidden;
  top: 100%;
  left: 0;
}

.dropdown-content li {
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.dropdown-content li:last-child {
  border-bottom: none;
}

.dropdown-content a {
  display: block;
  padding: 12px 16px;
  font-size: 16px;
  color: #f8ede3;
  transition: background 0.3s ease;
}

.dropdown-content a:hover {
  background: #6d4c41; /* warm espresso hover */
  color: #ffebc1; /* soft caramel */
}

/* Show on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


/* About Section (hidden by default) */

#about {
  background-image: url("about bg2.jpg"); /* replace with your image */
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; ❌ remove this */
  padding: 100px 50px;
  color: #fff;
  min-height: 100vh;
  display: none; /* hidden until click */
  position: relative;
  text-align: left;
  scroll-margin-top: 80px; /* same as navbar height */

}

/* overlay for better readability */
#about::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.55);
}

#about h2,
#about p,
#about .quotes {
  position: relative;
  z-index: 1;
}


#about h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: #ffcc80; /* coffee golden tone */
}

#about p {
  font-size: 20px;
  line-height: 1.8;
}



.quotes {
  margin-top: 30px;
  font-style: italic;
  color: #c29090;
}
.quotes p {
  margin: 10px 0;
}

.hero-section{
      width: 100%;
      height: 80vh;
      background-image: url("coffee-bg2.jpg"); /* replace with your coffee image */
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #fff;
      text-align: center;
    }
   .hero-section h1 {
  font-size: 60px;
  font-weight: 700;
  font-family: Vladimir Script;
  margin-bottom: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-section p {
  font-size: 22px;
  max-width: 600px; /* limit text width for nice look */
  line-height: 1.6;
  color: #f5f5f5;
  font-style: italic;
}

.products {
  padding: 30px 40px;   /* You can reduce this */
  margin: 0;            /* Remove extra gap */
}

.products h2 {
  margin-bottom: 25px;  /* Smaller gap under section title */
}

.products + .products {
  margin-top: -20px;    /* Overlap slightly for design feel */
}


.products {
      padding: 30px 40px;
      background: #faf6f3;
      position: relative;
    }
    .products h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 40px;
      color: #5a3434;
    }

    .product-container {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      gap: 20px;
      padding-bottom: 20px;
    }
    .product-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
      flex: 0 0 250px;
      text-align: center;
      transition: transform 0.3s ease;
    }
    .product-card:hover {
      transform: translateY(-8px);
    }
    .product-card img {
      width: 100%;
      border-radius: 12px 12px 0 0;
      height: 200px;
      object-fit: cover;
    }
    .product-info {
      padding: 15px;
    }
    .product-info h2 {
      font-size: 1.3rem;
      margin: 8px 0;
      color: #333;
    }
    .product-info .price {
      font-size: 1.1rem;
      font-weight: bold;
      color: #5a3434;
    }
    .product-info a {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      padding: 8px 15px;
      border-radius: 6px;
      background: #5a3434;
      color: #fff;
      transition: background 0.3s ease;
    }
    .product-info a:hover {
      background: #814d4d;
    }
    .product-info h2 {
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: #5a3434;
}

.product-info .price {
  font-weight: bold;
  color: #b45f06;
  margin-bottom: 5px;
}

.product-info .desc {
  font-size: 0.9rem;
  color: #444;
  line-height: 1.4;
}
.section-divider {
  text-align: center;
  margin: 30px 0;
  font-size: 22px;
  color: #b45f06;
  letter-spacing: 8px;
}

/* Arrow Buttons */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #4b2e2e;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  z-index: 10;
}
.arrow-left {
  left: 20px;
}
.arrow-right {
  right: 20px;
}
.products {
  position: relative; /* so arrows stay inside */
}

    .product-info{
      margin-top: 10px;
    }
    .product-info h2{
      font-size: 18px;
    }
    .price{
      font-weight: bold;
      font-size: 18px;
      color: #4b2e2e;
    }
   .footer {
  background: #1a1a1a;
  color: #ddd;
  padding: 50px 20px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  margin-bottom: 20px;
}

.footer-col h3 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 20px;
}

.footer-col p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin: 8px 0;
}

.footer-col ul li a {
  text-decoration: none;
  color: #bbb;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #fff;
}

.social-links a {
  display: inline-block;
  margin-right: 10px;
}

.social-links img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
  transition: 0.3s;
}

.social-links img:hover {
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #333;
  padding-top: 15px;
  font-size: 14px;
  color: #aaa;
}

