<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms & Conditions - Coffee House</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #fdf6f0; color: #333; line-height: 1.6; }
    h1 { text-align: center; color: #5a3434; margin-bottom: 30px; }
    h2 { color: #5a3434; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Terms & Conditions</h1>

  <h2>1. Order Acceptance</h2>
  <p>All orders are subject to acceptance and availability.</p>

  <h2>2. Payment</h2>
  <p>We accept online payments. All transactions are secure and processed through trusted gateways.</p>

  <h2>3. Refunds & Cancellations</h2>
  <p>Orders can be canceled before preparation. Refunds will be processed as per our refund policy.</p>

  <div style="text-align:center; margin-top: 30px;">
    <a href="home.html">Back to Home</a>
  </div>
</body>
</html>
