<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Coffee House — Sidebar</title>
<style>
  :root{
    --coffee:#3e2723;         /* navbar */
    --mocha:#4e342e;          /* drawer */
    --latte:#f5e1c8;          /* text */
    --accent:#ffcc80;         /* highlight */
    --divider:rgba(255,255,255,.12);
  }

  /* Navbar */
  .navbar{
    position: sticky; top:0; z-index:1000;
    height:56px; display:flex; align-items:center; gap:12px;
    padding:0 16px; background:var(--coffee); color:#fff;
  }
  .brand{font-weight:700; letter-spacing:.3px;}
  /* Hamburger button */
  .hamburger{
    width:40px; height:40px; display:grid; place-items:center;
    border:none; background:transparent; cursor:pointer; border-radius:8px;
  }
  .hamburger:focus-visible{outline:2px solid var(--accent)}
  .hamburger .bars{width:22px; height:14px; position:relative}
  .hamburger .bars::before,
  .hamburger .bars::after,
  .hamburger .bar{
    content:""; position:absolute; left:0; right:0; height:2px; background:#fff; border-radius:2px;
  }
  .hamburger .bar      { top:6px; }
  .hamburger .bars::before{ top:0; }
  .hamburger .bars::after { bottom:0; }

  /* Overlay */
  .overlay{
    position:fixed; inset:0; background:rgba(0,0,0,.45);
    opacity:0; visibility:hidden; transition:.25s ease; z-index:999;
  }
  .overlay.show{opacity:1; visibility:visible;}

  /* Drawer */
  .drawer{
    position:fixed; inset:0 auto 0 0; width:min(86vw,360px);
    background:linear-gradient(180deg, var(--mocha), #37241f);
    color:var(--latte);
    transform:translateX(-100%); transition:transform .25s ease; z-index:1000;
    display:flex; flex-direction:column;
    box-shadow: 2px 0 18px rgba(0,0,0,.35);
  }
  .drawer.open{ transform:translateX(0); }

  .drawer-header{
    display:flex; align-items:center; gap:12px;
    padding:16px; background:rgba(255,255,255,.06);
    border-bottom:1px solid var(--divider);
  }
  .avatar{
    width:36px; height:36px; border-radius:50%;
    background:#fff2; display:grid; place-items:center; font-size:18px;
  }
  .welcome{font-weight:600}

  .menu{
    list-style:none; margin:0; padding:8px 0;
  }
  .menu li a{
    display:flex; align-items:center; gap:14px;
    padding:14px 16px; text-decoration:none; color:var(--latte);
  }
  .menu li + li{ border-top:1px solid var(--divider); }
  .menu li a:hover{ background:rgba(255,255,255,.08); color:#fff; }

  /* Simple icon circles */
  .ic{
    width:28px; height:28px; border-radius:50%;
    background:#ffffff1f; display:grid; place-items:center; font-size:16px;
    flex:0 0 28px;
  }

  /* Page filler just to scroll behind */
  main{padding:24px; line-height:1.6}
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <button class="hamburger" id="menuBtn" aria-label="Open menu" aria-controls="drawer" aria-expanded="false">
    <span class="bars"><span class="bar"></span></span>
  </button>
  <div class="brand">Coffee House</div>
</nav>

<!-- Overlay -->
<div class="overlay" id="overlay"></div>

<!-- Drawer -->
<aside class="drawer" id="drawer" role="dialog" aria-modal="true" aria-label="Sidebar Menu">
  <div class="drawer-header">
    <div class="avatar">👤</div>
    <div>
      <div class="welcome">Welcome!</div>
      <small style="opacity:.85">Signed in as Guest</small>
    </div>
  </div>

  <ul class="menu">
    <li><a href="#offer"><span class="ic">%</span> Offer Zone</a></li>
    <li><a href="#cart"><span class="ic">🛒</span> My Cart</a></li>
    <li><a href="#wishlist"><span class="ic">❤</span> My Wishlist</a></li>
    <li><a href="#account"><span class="ic">👤</span> My Account</a></li>
    <li><a href="#notifications"><span class="ic">🔔</span> My Notifications</a></li>
  </ul>
</aside>

<!-- Content (example) -->
<main>
  <h1>Home</h1>
  <p>Use the ☰ button to open the sidebar.</p>
  <p id="offer">Offer Zone content …</p>
  <p style="height:1400px"></p>
</main>

<script>
  const btn = document.getElementById('menuBtn');
  const drawer = document.getElementById('drawer');
  const overlay = document.getElementById('overlay');

  function openDrawer(){
    drawer.classList.add('open');
    overlay.classList.add('show');
    btn.setAttribute('aria-expanded','true');
    // focus the first link for accessibility
    const firstLink = drawer.querySelector('.menu a');
    firstLink && firstLink.focus();
  }
  function closeDrawer(){
    drawer.classList.remove('open');
    overlay.classList.remove('show');
    btn.setAttribute('aria-expanded','false');
    btn.focus();
  }

  btn.addEventListener('click', () => {
    const isOpen = drawer.classList.contains('open');
    isOpen ? closeDrawer() : openDrawer();
  });
  overlay.addEventListener('click', closeDrawer);

  // Close on ESC
  window.addEventListener('keydown', (e) => {
    if(e.key === 'Escape' && drawer.classList.contains('open')) closeDrawer();
  });

  // Optional: close when a link is clicked
  drawer.addEventListener('click', (e) => {
    if(e.target.tagName === 'A') closeDrawer();
  });
</script>

</body>
</html>
