<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="sqlpra" method="post"><br><br>
Username:<input type="text" name="un"><br><br>
Password:<input type="password"  name="pw"><br><br>
email:<input type="email" name="em"><br><br>
<select name="city" id="city">
            <option value="">--Select--</option>
            <option value="chennai">Chennai</option>
            <option value="madurai">Madurai</option>
            <option value="coimbatore">Coimbatore</option>
            <option value="trichy">Trichy</option>
            <option value="salem">Salem</option>
        </select><br><br>
        <input type="submit" value="Submit">
  
</form>

</body>
</html>