<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Wishlist | Coffee House</title>
  <link rel="stylesheet" href="heart.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="off.css">
  <style>
    .wishlist-item {
      display: flex;
      align-items: center;
      gap: 15px;
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
    }
    .wishlist-item img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 6px;
    }
    .wishlist-details {
      flex: 1;
    }
    .wishlist-details h3 {
      margin: 0;
      font-size: 16px;
    }
    .wishlist-details p {
      margin: 2px 0;
      font-size: 14px;
      color: #555;
    }
    .remove-btn {
      background: #e53935;
      color: #fff;
      border: none;
      padding: 6px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1 class="logo">☕ Coffee House</h1>
    <ul class="nav-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html" id="about-link">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Wishlist Section -->
  <section class="wishlist-section">
    <h2>My Wishlist</h2>
    <div id="wishlistContainer" class="wishlist-container">
      
      <!-- Wishlist items will appear here automatically -->
    </div>
  </section>

  <!-- Popup -->
  <div class="popup" id="popup"></div>

  <script>
    const container = document.getElementById("wishlistContainer");
    const popup = document.getElementById("popup");

    function showPopup(message) {
      popup.textContent = message;
      popup.classList.add("show");
      setTimeout(() => {
        popup.classList.remove("show");
      }, 2000);
    }

    function renderWishlist() {
      let wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];
      container.innerHTML = "";

      if (wishlist.length === 0) {
        container.innerHTML = "<p>No items in your wishlist.</p>";
        return;
      }

      wishlist.forEach(item => {
        const div = document.createElement("div");
        div.className = "wishlist-item";
        div.innerHTML = `
          <img src="${item.img}" alt="${item.name}">
          <div class="wishlist-details">
            <h3>${item.name}</h3>
            <p>${item.price}</p>
          </div>
          <button class="remove-btn">❌ Remove</button>
        `;
        container.appendChild(div);

        div.querySelector(".remove-btn").addEventListener("click", () => {
          wishlist = wishlist.filter(i => i.name !== item.name);
          localStorage.setItem("wishlist", JSON.stringify(wishlist));
          showPopup(`${item.name} removed from wishlist`);
          renderWishlist();
        });
      });
    }

    document.addEventListener("DOMContentLoaded", renderWishlist);
  </script> 

  <footer class="footer">
    <p>© 2025 Coffee House | Crafted with ❤️ & Coffee</p>
  </footer>
</body>
</html>
