<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>example</groupId>

  <artifactId>ex1</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->

 

  <dependencies>



  <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->



<dependency>



    <groupId>org.hibernate.orm</groupId>



    <artifactId>hibernate-core</artifactId>



    <version>6.2.7.Final</version>



</dependency>



<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->



<dependency>



    <groupId>com.mysql</groupId>



    <artifactId>mysql-connector-j</artifactId>



    <version>8.2.0</version>



</dependency>



  </dependencies>
  
  </project>